.containerReservation {
    display: flex;
    flex-direction: column;
}

.backgroundContainer {
     background-color: var(--lightGrey); 
}

.userData{
    font-size: var(--fontBig);
    margin-inline: 3vw;
    margin-top: 1.5rem;
}

.containerReservation .bodyContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 1.5rem;
    padding: 10px 3vw 3vw;
    height: auto;
}

.bodyContainer .formContainer {
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
}

.formContainer h1 {
    font-size: var(--fontBig);
    padding-bottom: 1rem;
}

.bodyContainer .dateContainer {
    grid-area: 2 / 1 / 3 / 3;
}

.dateContainer h1 {
    font-size: var(--fontBig);
}

.bodyContainer .timeContainer {
    grid-area: 3 / 1 / 4 / 3;
    /*padding-top: 2rem;*/
}

.timeContainer h2 {
    font-size: var(--fontBig);
    padding-bottom: 0.8rem;
}

.bodyContainer .cardContainer {
    grid-area: 1 / 3 / 4 / 4;
    width: 100%;
    height: auto;
}


/* --------------media tablet--------- */

@media(max-width:900px) {

    .containerReservation .bodyContainer {
        display: flex;
        flex-direction: column;
    }

    .cardContainer {
        padding-top: 0.8rem;
    }

    .backgroundContainer {
        padding-bottom: 2rem;
    }
}

@media(max-width:600px) {

    .bodyContainer .dateContainer {
        padding-top: 0;
    }

    .reserveDateTitle {
        margin-bottom: 0.8rem;
    }

}