spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/digitalbooking
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8090

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


springdoc.api-docs.path=/api-docs

// app.properties 
############## ACTUATOR CONFIG ################
management.security.enabled=false
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.jmx.enabled=false
management.health.defaults.enabled=false
management.endpoint.health.group.services.include=serviceA,serviceB

management.endpoints.web.exposure.include=*

{"_links":{"self":{"href":"http://localhost:8090/actuator","templated":false},"beans":{"href":"http://localhost:8090/actuator/beans","templated":false},"caches":{"href":"http://localhost:8090/actuator/caches","templated":false},"templated":true},"health":{"href":"http://localhost:8090/actuator/health","templated":false},"info":{"href":"http://localhost:8090/actuator/info","templated":false},"conditions":{"href":"http://localhost:8090/actuator/conditions","templated":false},"configprops":{"href":"http://localhost:8090/actuator/configprops","templated":false},"env":{"href":"http://localhost:8090/actuator/env","templated":false},"loggers-name":{"href":"http://localhost:8090/actuator/loggers/{name}","templated":true},"loggers":{"href":"http://localhost:8090/actuator/loggers","templated":false},"heapdump":{"href":"http://localhost:8090/actuator/heapdump","templated":false},"threaddump":{"href":"http://localhost:8090/actuator/threaddump","templated":false},"metrics":{"href":"http://localhost:8090/actuator/metrics","templated":false},"mappings":{"href":"http://localhost:8090/actuator/mappings","templated":false}}}



