.card {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}

.leftContainer {
    height: auto;
    margin-bottom: 1.5rem;
}

.title {
    font-size: var(--fontBig);
    padding: 0.8rem 1rem 1rem 1rem;
    display: block;
    width: 30vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 1;
}

.mainImageContainer {
    height: 400px;
    min-height: 230px;

}

.imgPlace {
    display: block;
    background-size: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    height: 100%;
    background-position: center;
    object-fit: cover;
}

.rightContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    padding: 0 1.4rem 0;
}

.titleCatStarContainer {
    margin-bottom: 1rem;
}

.category {
    margin-bottom: 0.2rem;
    font-size: var(--fontSmall);
    color: var(--darkGrey);
    font-weight: 700;
    opacity: 0.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 1;
}

.placeName {
    display: block;
    width: 20vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 1;
    font-size: 24px;
    font-weight: 700;
    color: var(--darkGrey);
    line-height: 18px;
    padding-bottom: 8px;
}

.starRating {
    color: var(--orange);
    font-size: 18px;
    line-height: 1.25rem;
    line-height: 0.9rem;
}

.locationContainer {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
    margin-bottom: 2rem;
}

.locationIcon {
    padding-top: 0.23rem;
    align-items: start;
    width: 16px;
    height: 20px;
}

.locationImg {
    height: 100%;
    width: 100%;
}

.adressText {
    font-weight: 700;
    font-size: var(--fontSmall);
    width: auto;
    height: 70px;
    cursor: pointer;
    touch-action: pan-y;
}

.showAllText {
    width: auto;
    cursor: pointer;
    height: auto;
    overflow-y: auto;
    touch-action: pan-y;
    height: 70px;
}

.showAllText::-webkit-scrollbar {
    width: 15px;
}
.showAllText::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.showAllText::-webkit-scrollbar-thumb {
    background: var(--orange);
}
.showAllText::-webkit-scrollbar-thumb:hover {
    background: var(--darkGrey);
}

.mas {
    color: var(--orange);
    cursor: pointer;
    font-weight: 600;
}

.mas:hover {
    filter: brightness(1.5);
}

.containerCheck {
    margin-bottom: 2.5rem;
}

.containerCheckIn,
.containerCheckOut {
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    margin-block: 1.5rem;
}

.btnContainer {
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange);
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 3.5rem;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    margin-bottom: 10px;
}

.btn:hover {
    filter: brightness(1.2);
}

@media(max-width:1700px) {
    .mainImageContainer {
        height: 300px;
    }
}

@media(max-width:976px) {

    .adressText,
    .showAllText {
        height: 80px;
    }

}

@media(max-width:900px) {
    .card {
        min-height: 410px;
        display: block;
        padding: 1rem 1.5rem 1.5rem;
    }

    .locationContainer {
        margin-bottom: 1rem;
    }

    .cardContent {
        flex-direction: row;
        gap: 1rem;
        justify-content: normal;
    }

    .rightContainer {
        padding: 2.5rem 0 0 0;
        width: auto;
        height: 100%;
    }

    .containerCheck {
        margin-bottom: 1.8rem;
    }

    .containerCheckIn,
    .containerCheckOut {
        margin-block: 1rem;
    }

    .placeName {
        width: 30vw;
    }

    .adressText,
    .showAllText {
        overflow-y: visible;
        height: auto;
    }

    .leftContainer {
        height: auto;
        width: auto;
        box-sizing: border-box;
    }

    .title {
        width: 45vw;
        padding: 0 0 0.5rem;
        margin: 0;
    }

    .mainImageContainer {
        
        height: 100%;
        width: auto;
        overflow: hidden;
    }

    .imgPlace {
        margin: 0;
        display: block;
        background-size: 100%;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        width: auto;
        height: 95%;
        overflow: hidden;
        background-position: center;
        border-radius: 0.625rem;
    }

    .btn {
        margin-bottom: 0;
    }
}

@media(max-width:600px) {
    .card {
        padding: 0;
    }

    .title {
        width: 80vw;
        margin-block: 1rem 0.2rem;
        padding-left: 0.5rem;
    }

    .cardContent {
        flex-direction: column;
        gap: 0rem;
    }

    .placeName {
        width: 80vw;
    }

    .mainImageContainer {
        min-height: 150px;
    }

    .imgPlace {
        min-height: 289px;
        border-radius: 0;
    }

    .rightContainer {
        padding: 0 1rem 1rem;
    }

    .btnContainer {
        margin-bottom: 0.5rem;
    }

}