/*.card {
    background-color: white;
    border-radius: 0.625rem;
    border: 1px solid #DFE4EA;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: 290px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    gap: 1rem;
}*/

.card{
    display: flex;
    border-radius: 10px;
    border: 1px solid #F3F1ED;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /*flex: 0 1 calc(25% - 0.8em);*/
    justify-content: space-between;
    max-height: 290px;
    width: auto;
    flex-direction: column;
    
}

.category,
.placeAmount {
    color: var(--darkGrey);
    font-weight: 700;
    margin: 0 0 0 10px;
}

.lowerTextContainer {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-bottom: 9px;
    cursor: pointer;
}

.imageContainer {
    height: 80%;
}

.category {
    font-size: 20px;
    display:block;
    width: 18vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
    line-clamp: 1;
    line-height: 1.7rem;
}

.placeAmount {
    font-size: 14px;
    opacity: 0.6;
    line-height: 1rem;
}

.placeImage {
    border-radius: 10px 10px 0 0;
    height: 100%;
    object-fit: cover;
    width: 100%;
    margin-bottom: 4px;
}

/*-------------------MEDIA QUERIES--------------------------*/

@media screen and (max-width: 1400px) {
    .card{
        max-height: 260px;
    }

    .lowerTextContainer {
        padding-bottom: 7px;
    }
}

@media screen and (max-width: 1095px) {
    .card {
        flex: 0 1 calc(50% - 0.8em);
        margin-bottom: 5px;
        min-height: 270px;
        width: auto;;
    }

    .category {
        width: 35vw;
    }
}

@media screen and (max-width: 554px) {
    .card {
        /*flex: 0 1 calc(100% - 0.8em);*/
        margin-bottom: 15px;
        min-height: 280px;
        width: auto;
    }
    .category {
        width: auto;
    }

    .imageContainer {
        height: 82%;
        min-height: ;
    }

    .lowerTextContainer {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
    }
}

@media screen and (max-width: 300px) {
    .card {
        min-height: 240px;
        height: 240px;
    }

    .imageContainer {
        height: 78%;
    }
}